<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Get the fuck better, Grabs</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		<!-- cycle js -->
   		<script src="http://malsup.github.com/jquery.cycle2.js"></script>

   		<script src="http://malsup.github.io/jquery.cycle2.swipe.js"></script>
   		
	    </script>

	    <script type="text/javascript">
	    jQuery( '.cycle-slideshow' ).on( 'click', function() {
	        // your event handler code here
	        // argument opts is the slideshow's option hash
	        $('.cycle-slideshow').cycle('next');

	    });
	
	</script>

	<style type="text/css">

		/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}


		/*
		my css
		*/

		h1 {
			margin-top:30px;
			font-family: "Montserrat", 'Arial Black', sans-serif;
			font-style: normal;
			font-weight: 700;
			font-size:6em;
			line-height:85px;
			color: black;
			z-index:100;
		}
		span#fuck {
			font-family: "Montserrat Black", 'Arial Black', sans-serif;
			font-weight: 700;
			color: red;
		}

		span#dotcom {
			font-size:.25em;
		}
		h2{
			margin-top:10px;
			font-family: "Montserrat", 'Arial Black', sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size:1.5em;
			line-height:30px;
			color: black;
			z-index:100;
			text-align: right;
		}

		#video-gallery {
			margin-top: 40px;
		}

		.caption-box {
			margin: 40px 0 120px 0;
		}

		p{
			font-family: "Open Sans", 'Helvetica' sans-serif;
		}
		.from-to{
			font-weight: bold;
			font-size: 1em;
			color:red;
			margin-top:5px;
		}
		.from-whom .to-whome {
			margin-top:5px;
		}

		.cycle-slideshow { max-width: 1600px; margin: auto }
		.cycle-slideshow > div { width: 100%; height: 100% }
		.cycle-slideshow > img { width: 100%; height: 100% }
		iframe,object,embed { width: 100%; height: 100% }

		.pager-dots {
			font-size: 50px;
			width: 100%;
			height: 16px;
			color: #ddd;
			text-align: center;
		}
		.pager-dots span { 
		    font-family: arial; font-size: 50px; width: 16px; height: 16px; 
		    display: inline-block; color: #ddd; cursor: pointer; 
		}
		.pager-dots span.cycle-pager-active { color: red;}
		.pager-dots > * { cursor: pointer;}

		}
	</style>

</head>

<body>

<div class="row">

			<div class="col-sm-6 col-sm-offset-3">

				<h1>
					GET THE <span id="fuck">FUCK</span> BETTER, GRABS<span id="dotcom">.com</span>
				</h1>

				<h2>
					an interactive get well soon card
				</h2>

			</div>
</div>

<div class="row">

<div id="video-gallery" class="col-sm-8 col-sm-offset-2">

	<div class="cycle-slideshow"
    	data-cycle-swipe=true
	    data-cycle-fx="scrollHorz"
	    data-cycle-timeout="0"
	    data-cycle-slides="> div"
	    data-cycle-prev=#prev
	    data-cycle-next=#next
	    data-cycle-pager=".pager-dots"
	    >

		<!--grabs gif-->
	    <div>
			<div class="embed-responsive embed-responsive-16by9"data-cycle-pager-template="">
				<img src="grabs.gif" class="embed-responsive-item"/>
			</div>
		</div>

		<!--random video of grabs-->
	    <div>
			<div class="embed-responsive embed-responsive-16by9" data-cycle-pager-template="">
				<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/m6dyjOVbyu4"s allowfullscreen></iframe>
			</div>
		</div>

		<!--chow chow puppies-->
		<div>
			<div class="embed-responsive embed-responsive-16by9" data-cycle-pager-template="">
				<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/7SzwwXAPLAM" allowfullscreen></iframe>
			</div>
		</div>

		<!--big buck bunny-->
	    <div>
			<div class="embed-responsive embed-responsive-16by9" data-cycle-pager-template="">
				<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/t4gjl-uwUHc" allowfullscreen></iframe>

			</div>
		</div>

		<!--LK-->
	    <div>
			<div class="embed-responsive embed-responsive-16by9" data-cycle-pager-template="">
				<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/Zy2-7vj_5rw" allowfullscreen></iframe>

			</div>
		</div>

		<!--Avni-->
	    <div>
			<div class="embed-responsive embed-responsive-16by9" data-cycle-pager-template="">
				<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/5IJQ1ZO1Mow" allowfullscreen></iframe>
			</div>
		</div>

		<!--Mihir-->
	    <div>
			<div class="embed-responsive embed-responsive-16by9" data-cycle-pager-template="">
				<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/k2ICaI8-_aM" allowfullscreen></iframe>

			</div>
		</div>

		<!--Alejandro-->
	    <div>
			<div class="embed-responsive embed-responsive-16by9" data-cycle-pager-template="">
			<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/gDwe00b-S2A" frameborder="0" allowfullscreen></iframe>

			</div>
		</div>

	</div><!-- cycle-slideshow -->
	
	<div class="col-sm-6 col-sm-offset-3">

		<div class="pager-dots"></div>

	</div>

	<div class="caption-box">

		<div class="col-sm-6">
		<p class="from-to">From:</p>
		<p class="from-whom">
			Class of 2014
		</p>
		</div>
		<div class="col-sm-6">
		<p class="from-to">To:</p>
		<p class="to-whom">
			Grabs
		</p>
		</div>

	</div>
</div>



</div>


</body>
</html>